# Clinique_medicale

./: Diagramme_clinique.puml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/clinique/: Launcher.java  MainApp.java
src/main/java/com/clinique/DAO/: ConsultationDAO.java  FactureDAO.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java  UtilisateurDAO.java
src/main/java/com/clinique/config/: FactoryJPA.java
src/main/java/com/clinique/controller/: ConsultationController.java  FactureController.java  LayoutController.java  LoginController.java  PatientController.java  RendezVousController.java
src/main/java/com/clinique/model/: Consultation.java  Facture.java  GroupeSanguin.java  Medecin.java  ModePaiement.java  Patient.java  RendezVous.java  Role.java  Sexe.java  StatutPaiement.java  StatutRendezVous.java  Utilisateur.java
src/main/java/com/clinique/service/: ConsultationService.java  FactureService.java  MedecinService.java  PatientService.java  RendezVousService.java  UtilisateurService.java
src/main/java/com/clinique/util/: InitData.java  JpaUtil.java  Navigation.java  PdfGenerator.java  SessionUtilisateur.java
src/main/resources/com/clinique/views/: ajoutPatient.fxml  consultations.fxml  factures.fxml  layout.fxml  login.fxml  patients.fxml  rendezVous.fxml
