<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clinique.controller.PatientController">
    <children>
        <VBox spacing="15" layoutX="50" layoutY="20" prefWidth="400">
            <Label text="Ajouter / Modifier Patient"
                   style="-fx-font-size: 18; -fx-font-weight: bold;"/>
            <TextField fx:id="nomField" promptText="Nom"/>
            <TextField fx:id="prenomField" promptText="Prénom"/>
            <DatePicker fx:id="dateNaissancePicker" promptText="Date de naissance"/>
            <ComboBox fx:id="sexeCombo" promptText="Sexe" prefWidth="400"/>
            <TextField fx:id="telephoneField" promptText="Téléphone"/>
            <TextField fx:id="adresseField" promptText="Adresse"/>
            <ComboBox fx:id="groupeSanguinCombo" promptText="Groupe sanguin" prefWidth="400"/>
            <TextArea fx:id="antecedentsArea" promptText="Antécédents médicaux" prefHeight="80"/>
            <HBox spacing="10">
                <Button text="Enregistrer" onAction="#enregistrer"
                        style="-fx-background-color: #2980b9; -fx-text-fill: white;" prefWidth="190"/>
                <Button text="Annuler" onAction="#annuler" prefWidth="190"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>